<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>JavaScript Events</title>
  <link href='http://fonts.googleapis.com/css?family=Bree+Serif|Merriweather' rel='stylesheet' type='text/css'>
  <style>
  body {
  background: #042029;
  font-family: 'Merriweather';
  color: #EAE3CB;
}

#art {
  width: 320px;
  margin: 0 auto;

}

#art h2 {
  font-family: 'Bree Serif';
  font-size: 2em;
  color: #A57706;
  margin-bottom: 0;
}

ul {
  margin: 0 auto;
  padding: 0;
}

ul li {
  list-style: none;
  display: inline-block;
}

ul li>img {
  width: 100px;
  border: 1px solid #FCF4DC;
  cursor: url(images/magnifying_glass.png), auto;
}

ul li {
  position: relative;
}

ul li div.preview {
  position: absolute;
  top: -100px;
  left: 110px;
  z-index: 100;
}

ul li div.preview img {
  max-width: 400px;
  display: block;
  border: 1px solid #FCF4DC;
  -webkit-box-shadow: 5px 5px 12px black;
  -moz-box-shadow: 5px 5px 12px black;
  box-shadow: 5px 5px 12px black;
}</style>
</head>
<body>
  <div id="art">
  <h2>Art Preview</h2>
  <p>Mouse over the following pieces of art to preview a large version</p>
  <p>Right click on the mage to see a larger version. The preview will follow the mouse.</p>
    <ul class="grid">
      <li><img src="images/Hassum_Harrod_03_tn.jpg" alt="Hassum Harod's Summer Trees"></li>
      <li><img src="images/LaVonne_LaRue_02_tn.jpg" alt="LaVonne_LaRue's Mighty Duck"></li>
      <li><img src="images/Lorenzo_Garcia_01_tn.jpg" alt="Lorenzo Garcia's The Dancer"></li>
      <li><img src="images/Jennifer_Jerome_01_tn.jpg" alt="Jennifer Jerome's A day of Rest'"></li>
      <li><img src="images/Constance_Smith_03_tn.jpg" alt="Constance Smith's Letterforms"></li>
      <li><img src="images/LaVonne_LaRue_04_tn.jpg" alt="LaVonne LaRue's Flow"></li>
      <li><img src="images/Lorenzo_Garcia_03_tn.jpg" alt="Lorenzo Garcia's Mother'"></li>
      <li><img src="images/Jennifer_Jerome_02_tn.jpg" alt="Jennifer Jerome's Farm Life"></li>
      <li><img src="images/Hillary_Goldwynn_03_tn.jpg" alt="Hillary Goldwynn's Blue Sky"></li>
    </ul>
    </div>
  <script>
  document.querySelector('.grid').addEventListener('mouseover', function(e){

    //check to see if only mose over an image
    if (e.target.tagName === 'IMG'){
      var myElement = document.createElement('div');
      myElement.className='preview';
      //you need to attach the document at the same level, to the list item, ask for the partent
      e.target.parentNode.appendChild(myElement);
      //1.create the element, 2.change its properties, 3.append the element to existing element
      var myImg = document.createElement('img');
      var imgLoc = e.target.src; //localtion of the image
      myImg.src = imgLoc.substr(0, imgLoc.length-7)+ '.jpg'; //to get rid of sme text in img name
      myElement.appendChild(myImg);

      //add event listeneer inside event litener becuase we want to get rid of someevents queueing  and crashing the browser
      e.target.addEventListener('mouseout', function handler(d){
        var myNode = d.target.parentNode.querySelector('div.preview');
        myNode.parentNode.removeChild(myNode);
        this.removeEventListener('mouseout', handler, false);
      });

    }
  });
  </script>
</body>
</html>