<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Scoped CSS Variables and JS</title>
</head>
<body>
  <h2>Update CSS Variables with <span class='title'>JS</span></h2>

  <div class="controls">
    <label for="spacing">Spacing:</label>
    <input id="spacing" type="range" name="spacing" min="10" max="200" value="10" data-sizing="px" data-name="kate" >
  

    <label for="blur">Blur:</label>
    <input id="blur" type="range" name="blur" min="0" max="25" value="5" data-sizing="px">

    <label for="base">Base Color</label>
    <input id="base" type="color" name="base" value="#ff1493">

    <label for="rounded">Rounded</label>
    <input id="rounded" type="range" name="rounded" min="0" max="50" value="10" data-sizing="px">
  </div>


  <img src="https://images.unsplash.com/photo-1496626868305-15f52fa605b7?ixlib=rb-0.3.5&ixid=eyJhcHBfaWQiOjEyMDd9&s=3d5a2671d16f1761bdcd0df22f790db4&auto=format&fit=crop&w=1050&q=80">

  <style>
    :root{
      --base:#ff1493;
      --spacing: 1px;
      --blur:10px;
      --rounded:10px;
    }
    img{
      padding: var(--spacing);
      background: var(--base);
      filter:blur(var(--blur));
      border:3px solid black;
      border-radius: var(--rounded);
    }
    .title{
      color: var(--base);
    }

    /*
      misc styles, nothing to do with CSS variables
    */

    body {
      display: flex;
      flex-direction: column;
      max-width: 80%;
      margin: 0 auto;
      background: plum;
      color: white;
      font-family: 'helvetica neue', sans-serif;
      font-weight: 100;
      font-size: 2rem;
    }

    .controls {
      margin-bottom: 2rem;
      display: grid;
      grid-template-columns: repeat(auto-fit, 25%);
    }

    input {
      width:1.5rem;
      padding: 1rem;
    }
  </style>
  <script>
    const inputs=document.querySelectorAll('.controls input')//this is node list not an array

    function handleUpdate(){
      // dataset puts all data- into object
      const suffix= this.dataset.sizing || ''; //because some of them do not have sizing so it is 'or nothing'
      document.documentElement.style.setProperty(`--${this.name}`, this.value + suffix);
    }
    //listen to 2events
    inputs.forEach(input => input.addEventListener('change', handleUpdate));
    inputs.forEach(input => input.addEventListener('mousemove', handleUpdate));
  </script>

</body>
</html>
